"""empty message

Revision ID: 0ee86752928c
Revises: eb2ea8c807fc
Create Date: 2019-03-31 11:19:00.373019

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '0ee86752928c'
down_revision = 'eb2ea8c807fc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tweet_analytics', sa.Column('source_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('tweet_analytics', sa.Column('text', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('tweet_analytics', sa.Column('user', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.create_index(op.f('ix_tweet_analytics_source_id'), 'tweet_analytics', ['source_id'], unique=False)
    op.create_index(op.f('ix_tweet_analytics_user'), 'tweet_analytics', ['user'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tweet_analytics_user'), table_name='tweet_analytics')
    op.drop_index(op.f('ix_tweet_analytics_source_id'), table_name='tweet_analytics')
    op.drop_column('tweet_analytics', 'user')
    op.drop_column('tweet_analytics', 'text')
    op.drop_column('tweet_analytics', 'source_id')
    # ### end Alembic commands ###
